# linuxenv

./: README.md  build.sh  pom.xml
src/main/java/net/dzikoysk/linuxenv/: LinuxEnvTest.java  LinuxJVMEnvironment.java
src/main/native/: net_dzikoysk_linuxenv_LinuxJVMEnvironment.cc  net_dzikoysk_linuxenv_LinuxJVMEnvironment.h
